APP_NAME=Lumen
APP_ENV=local
APP_KEY=7dc42c09d0bf824c8422385a2eb42808
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=userauth
DB_USERNAME=root
DB_PASSWORD=sudi

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


AWS_ACCESS_KEY_ID =AKIAWIVXFQZTHJXOOH6S
AWS_SECRET_ACCESS_KEY =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
AWS_DEFAULT_REGION =us-west-1
AWS_BUCKET =oxobucket
VERSION =latest
AWS_URL =http://oxobucket.s3-us-west-1.amazonaws.com


JWT_SECRET=GXkjIrBEP0hW0NL7HXwQzEL6w9BrVfCC8F9wgPnigtKIOxLviv91f3XVsRa7gAC9

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=87d6bd90b5b724
MAIL_PASSWORD=13234a2e5880bd
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=IMPOEXPO-COMPANY-LIMITED
MAIL_FROM_ADDRESS=verify@impoexpologistics.com
